{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Transformers:\
\

\f1\b Power:
\f0\b0 \
Mercury Magnetics FTWPRO-P 5E5A with bias tap (55vac)\
\

\f1\b Output:
\f0\b0 \
Mercury Magnetics FTPRO-O #1846  8\uc0\u937 \
\

\f1\b Choke:
\f0\b0 \
Mercury Magnetics FC-TPRO #14684 3.5 Henry\
\
\
I built this as a stock 5E5-A circuit with the addition of a pre-PI master volume (1M pot in spare speaker jack hole) and adjustable bias pot.\
\
Bias circuit is Marshall style, with 25KL pot between diode and 47K to ground.\
\
Bias tap to 6.8K to diode to 25KL pot to 47K to ground\
PI tail wired to bottom of bias cap (not to pot wiper, like Ceriatone does)\
\
\
\
\
\
\
 }